{
    "name": "Netflix Friends Chrome Extension",
    "version": "1.0",
    "description": "Watch movies and series with friends at the exact same time",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js ; object-src 'self'",
    "browser_action": {
      "default_popup": "index.html"
    },
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["https://*.netflix.com/*"],
        "js": ["contentScript.js"],
        "css": ["index.css"]
      }
    ]
  }